{
  "name": "rhum32-server",
  "version": "1.0.0",
  "description": "Rhum32 card game server for VurgLife Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
